/*** Grid ***/
.main {
	min-height: 100%;
	overflow: hidden;
	padding-bottom: $footer;
}
.sprite {
	//background: $tr url('../images/sprite.png') 0 0 no-repeat;
}

.grid-container{
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
}

/*-- our cleafix hack -- */ 
.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
	min-height: 1px;
	width: 16.66%;
	/*-- our gutter --*/
	// padding: 12px; 
	// background-color: #ffdcdc;
}

.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }

.outline {
	outline: 1px solid #f6a1a1;
}

/*-- some extra column content styling --*/
[class*='col-'] > p {
	// background-color: #ffc2c2;
	padding: 0;
	margin: 0;
	text-align: center;
	color: white;
}